<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/TM.jpg">
    <title>ᴠɪʀᴛᴜᴀʟ ᴘᴏʀᴛꜰᴏʟɪᴏ(ᴍᴛ)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device=width, user-calable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <h1>𝚅𝚒𝚛𝚝𝚞𝚊𝚕 𝙿𝚘𝚛𝚝𝚏𝚘𝚕𝚒𝚘</h1>
        </div>
    </header>

    <div class="todo">
        <div class="columna">

            <div class="presentacion">
                <img class="imagen" src="img/kakashi.jpg">
                <p class="texto">
                    hello, I am Massimo Trapani welcome to my virtual portfolio, I dedicate myself to creating web pages or rather I am a front-end-developer and I am looking for a job.
                </p>
                <ul>
                    <li>𝙏𝙞𝙩𝙡𝙚: 𝘾𝙤𝙢𝙥𝙪𝙩𝙚𝙧 𝙏𝙚𝙘𝙝𝙣𝙞𝙘𝙞𝙖𝙣.</li>
                </ul>
            </div>

            <div class="presentacion2">
                <h2>𝘾𝙤𝙣𝙩𝙖𝙘𝙩</h2>
                <ul>
                    <li><a  target="_blank" href="https://github.com/Massii08"><img src="img/github.png" width="8%" height="8%">𝙂𝙞𝙩𝙝𝙪𝙗</li></a>
                    <li>✉︎𝙢𝙖𝙨𝙨𝙞𝙢𝙤𝙩𝙧𝙖𝙥𝙖𝙣𝙞𝙝@𝙜𝙢𝙖𝙞𝙡.𝙘𝙤𝙢</li>
                    <li><a target="_blank" href="https://api.whatsapp.com/send?phone=541164279508&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Trapani%20Massimo">✆𝙒𝙝𝙖𝙩𝙨𝙖𝙥𝙥</li></a>
                </ul>
            </div>
        </div>
        <div class="trabajos">
            <div class="trabajo">
                <h2>𝙈𝙮 𝙋𝙧𝙤𝙮𝙚𝙘𝙩𝙨</h2>
                <img class="imagen2" src="img/pagina mueble.png">
                <h2>𝙈𝙪𝙚𝙗𝙡𝙚𝙭</h2>
                <ul>
                    <li><a target="_blank" href="https://mueblex.netlify.app/">𝙋𝙖𝙜𝙚</a></li>
                    <li><a target="_blank" href="https://github.com/Massii08/Mueblex/tree/main/Mueblex">𝘾𝙤𝙙𝙚</a></li>
                </ul>
            </div>
            <div class="trabajo2">
                <h2>𝙈𝙮 𝙋𝙧𝙤𝙮𝙚𝙘𝙩𝙨</h2>
                <img class="imagen2" src="img/pagina mueble.png">
                <h2>𝙈𝙪𝙚𝙗𝙡𝙚𝙭</h2>
                <ul>
                    <li><a target="_blank" href="https://mueblex.netlify.app/">𝙋𝙖𝙜𝙚</a></li>
                    <li><a target="_blank" href="https://github.com/Massii08/Mueblex/tree/main/Mueblex">𝘾𝙤𝙙𝙚</a></li>
                </ul>
            </div>
        </div>
        <div class="columna2">
            <div class="habilidades">
                <h2>𝙁𝙧𝙤𝙣𝙩 𝙀𝙣𝙙</h2>
                <ul>
                    <li>𝙃𝙏𝙈𝙇 ● ● ● ● ○ ○</li>
                    <li>𝙅𝙖𝙫𝙖𝙎𝙘𝙧𝙞𝙥𝙩 ● ○ ○ ○ ○ ○</li>
                    <li>𝘾𝙎𝙎 ● ● ● ○ ○ ○</li>
                    <li>𝙋𝙃𝙋 ○ ○ ○ ○ ○ ○</li>
                </ul>
            </div>

            <div class="habilidades2">
                <h2>𝘿𝙚𝙨𝙞𝙜𝙣</h2>
				<ul>
                    <li>𝙂𝙧𝙖𝙥𝙝𝙞𝙘 𝘿𝙚𝙨𝙞𝙜𝙣 ● ● ● ○ ○ ○</li>
                    <li>𝙒𝙚𝙗 𝘿𝙚𝙨𝙞𝙜𝙣 ● ● ● ● ○ ○</li>
				</ul>
            </div>

        </div>
    </div>
</div>
</body>